{
  "ConnectionStrings": {
    "UserServiceConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserServiceDb;Trusted_Connection=True"
  },
  "MicroserviceUrls": {
    "BookingService": "https://localhost:7110"//adding booking service url for service communication
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
