{
  "ConnectionStrings": {
    "UserServiceConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserServiceDb;Trusted_Connection=True"
  },
  "MicroserviceUrls": {
    "BookingService": "https://localhost:7110" //adding booking service url for service communication
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "*",
    "Key": "A_Very_Long_And_Secure_Secret_Key_12345!",
    "Audience": "*"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "AllowedHosts": "*"
}
