{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",

  "MicroServiceUrls": {
    "UserService": "https://localhost:7055",
    "BookingService": "https://localhost:7110"
  },

  "EmailSettings": {
    "From": "Movie Master <emergencyappalert@gmail.com>",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "emergencyappalert@gmail.com",
    "Password": "doclroehqiwriwrb"

  },

  "AllowedHosts": "*"
}
